sf/data/sceneFrame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="skillFrame"
	targetNamespace="http://tkmgame.com/shark/sceneFrame.xsd"
    elementFormDefault="qualified"
	xmlns="http://tkmgame.com/shark/sceneFrame.xsd"
    xmlns:mstns="http://tkmgame.com/shark/sceneFrame.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="sceneType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="fight"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="spriteId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="player1"/>
			<xs:enumeration value="player2"/>
			<xs:enumeration value="ground"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="camera_info">
		<xs:complexType>
			<xs:attribute name="x" type="xs:float" use="required"/>
			<xs:attribute name="y" type="xs:float" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="sprite_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sprite" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="sprite_table" minOccurs="0"></xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="mstns:spriteId" use="required"/>
						<xs:attribute name="x" type="xs:float" default="0"/>
						<xs:attribute name="y" type="xs:float" default="0"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="scene_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scene" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="camera_info" minOccurs="0"></xs:element>
							<xs:element ref="sprite_table" minOccurs="0"></xs:element>
						</xs:sequence>
						<xs:attribute name="width" type="xs:float" use="required"/>
						<xs:attribute name="height" type="xs:float" use="required"/>
						<xs:attribute name="type" type="mstns:sceneType" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="scene_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scene_table" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
