sf/data/skillFrame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="skillFrame"
	targetNamespace="http://tkmgame.com/shark/skillFrame.xsd"
    elementFormDefault="qualified"
	xmlns="http://tkmgame.com/shark/skillFrame.xsd"
    xmlns:mstns="http://tkmgame.com/shark/skillFrame.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:simpleType name="StrAs">
		<xs:restriction base="xs:string">
			<xs:enumeration value="def"/>
			<xs:enumeration value="jump"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StrSsse">
		<xs:restriction base="xs:string">
			<xs:enumeration value="basic"/>
			<xs:enumeration value="up"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="rect">
		<xs:complexType>
			<xs:attribute name="t" type="xs:float"/>
			<xs:attribute name="l" type="xs:float"/>
			<xs:attribute name="b" type="xs:float"/>
			<xs:attribute name="r" type="xs:float"/>
			<!-- 上为y轴正方向，右为x轴正方向（与屏幕坐标系不一样），重心在原点的位置。-->
		</xs:complexType>
	</xs:element>

	<xs:element name="point">
		<xs:complexType>
			<xs:attribute name="x" type="xs:float"/>
			<xs:attribute name="y" type="xs:float"/>
			<!-- 上为y轴正方向，右为x轴正方向（与屏幕坐标系不一样）。-->
		</xs:complexType>
	</xs:element>
	
	<xs:element name="box_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="box" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- 1为受创框，2为攻击框，3为受创且攻击框。 -->
							<xs:element ref="rect"></xs:element>
							<!-- 坐标系与本帧frame中的相同-->
						</xs:sequence>
						<xs:attribute name="type" type="xs:int" default="1"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="frame_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="frame" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="point"></xs:element>
							<xs:element ref="box_table" minOccurs="0"></xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="skin_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skin" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="object_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="object" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="frame_table" minOccurs="0"></xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="skill_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skill" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="object_table" minOccurs="0"></xs:element>
						</xs:sequence>
						<xs:attribute name="eka" type="xs:string" use="required"/>
						<!-- 名字示例：26A-->
						<xs:attribute name="as" type="mstns:StrAs" default="def"/>
						<xs:attribute name="ssse" type="mstns:StrSsse" default="basic"/>
						<xs:attribute name="savable" type="xs:boolean" default="false"/>
						<!-- 代表是否可以蓄力-->
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="player_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="skin_table" minOccurs="0"></xs:element>
				<xs:element ref="skill_table" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>