sf/data/skillFrame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="skillFrame"
	targetNamespace="http://tkmgame.com/shark/skillFrame.xsd"
    elementFormDefault="qualified"
	xmlns="http://tkmgame.com/shark/skillFrame.xsd"
    xmlns:mstns="http://tkmgame.com/shark/skillFrame.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	
	<xs:element name="box_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="box" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" type="xs:int"></xs:element>
							<!-- 1为受创框，2为攻击框，3为受创且攻击框。 -->
							<xs:element name="t" type="xs:int"></xs:element>
							<xs:element name="l" type="xs:int"></xs:element>
							<xs:element name="b" type="xs:int"></xs:element>
							<xs:element name="r" type="xs:int"></xs:element>
							<!-- 坐标系与本帧frame中的相同-->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="frame_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="frame" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element name="t" type="xs:int"></xs:element>
							<xs:element name="l" type="xs:int"></xs:element>
							<xs:element name="b" type="xs:int"></xs:element>
							<xs:element name="r" type="xs:int"></xs:element>
							<!-- 上为y轴正方向，右为x轴正方向（与屏幕坐标系不一样），地面为y=0。此仅为加载位图时的参考，一般来说，第一帧矩形的y轴方向中线
								为x=0，并且在地面上（空中技能的话，这里的y=0就不是地面了，虽然垂直位移会受地面碰撞影响，但是水平不会）。 -->
							<xs:element ref="box_table" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="skin_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skin" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="subfix" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="object_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="object" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element ref="frame_table" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="skill_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skill" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<!-- 名字示例：26A_def，prefix一般为触发器名字，suffix代表何种状态下的技能，def代表地上，air代表空中，
								cxx什么的代表被连锁或其他什么的。-->
							<xs:element name="statusEnable" type="xs:int"></xs:element>
							<!-- 1为只地面，2为只空中，3为地面且空中可以释放-->
							<xs:element ref="skin_table" minOccurs="0"></xs:element>
							<xs:element ref="object_table" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
