sf/data/skillFrame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="skillFrame"
	targetNamespace="http://tkmgame.com/shark/skillFrame.xsd"
    elementFormDefault="qualified"
	xmlns="http://tkmgame.com/shark/skillFrame.xsd"
    xmlns:mstns="http://tkmgame.com/shark/skillFrame.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="frame_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="frame" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element name="path" type="xs:string"></xs:element>
							<xs:element name="x" type="xs:int"></xs:element>
							<xs:element name="y" type="xs:int"></xs:element>
							<xs:element name="status_next" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="object_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="object" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element ref="frame_list" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="status_switch">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element ref="object_list" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="skill_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skill" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element ref="status_switch" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
